# react-native-bot

./: .babelrc  README.md  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/demo/: google-services.json
android/app/full/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativebot/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fbsdk/: build.gradle  proguard-rules.pro
android/fbsdk/src/androidTest/java/vn/homefinder/fbsdk/: ExampleInstrumentedTest.java
android/fbsdk/src/main/: AndroidManifest.xml
android/fbsdk/src/test/java/vn/homefinder/fbsdk/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/ReactNativeBot/: AppDelegate.m  Info.plist
ios/ReactNativeBot.xcodeproj/: project.pbxproj
ios/ReactNativeBotTests/: ReactNativeBotTests.m
logs/: parse-server.info.2017-04-06
src/: App.js  ContainerPage.js  ContainerPage.windows.js  FirebaseConstants.js  Navigator.js  Navigator.windows.js  PushController.js  index.js  reminder-location-1a112-firebase-adminsdk-x9msp-6fe51dcdea.json
src/actions/: account.js  index.js  login.js  register.js
src/common/: Button.js  Button.windows.js  Checkbox.js  FDButton.js  FDColors.js  FDIcon.js  Footer.js  Header.js  Header.windows.js  Icon.js  Input.js  ListMenu.js  LoginButton.js  LoginScreen.js  MenuContents.js  SideMenu.js  StyleSheet.js  Text.js  index.js  (+1 more)
windows/: ReactNativeBot.sln
(+55 files in other folders)
